<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
     


    <div class="flex justify-between ">
    <div class="container max-w-[255px] min-h-[1234px] bg-[#363740]">
        <div class="p-[20px]">
           <div class="flex gap-[12px] items-center pt-[37px] max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/logo.png" alt="">
            <h2>Dashboard Kit</h2>
           </div>
           <div class="flex gap-[20px] items-center pt-[30px]  max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/1. overview.svg" alt="">
            <a href="./admin.html"><h2>Overview</h2></a>
           </div>
           <div class="flex gap-[20px] items-center max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/2. tickets.svg" alt="">
            <a href="./mini.html"><h2>Tickets</h2></a>
           </div>
           <div class="flex gap-[20px] items-center max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/3. ideas.svg" alt="">
            <h2>Ideas</h2>
           </div>
           <div class="flex gap-[20px] items-center max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/Vector.svg" alt="">
            <h2>Contacts</h2>
           </div>
           <div class="flex gap-[20px] items-center max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/5. agents.svg" alt="">
            <h2>Agents</h2>
           </div>
           <div class="flex gap-[20px] items-center max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img  src="../img/6. articles.svg" alt="">
            <h2>Articles</h2>
           </div>
           <div class="max-w-[255px]">
            <img src="../img/horizontal.png" alt="">
           </div>
           <div class="flex gap-[20px] items-center max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/a_1. settings.svg" alt="">
            <h2>Settings</h2>
           </div>
           <div class="flex gap-[20px] items-center max-w-[255px] h-[56px] hover:text-[#FFFFFF]">
            <img src="../img/a_2. subscription.svg" alt="">
            <h2>Subscription</h2>
           </div>
        </div>
    </div> 



    <div class="container max-w-[1122px] h-[44px] mx-auto mt-[30px]">
        <div  class="flex justify-between max-w-[1122px] h-[44px]">
           <div class="">
             <h2 class="text-[#252733] text-[24px]">Tickets</h2>
           </div>
           <div class="flex justify-between gap-[25px] items-center">
               <img src="../img/search.svg" alt="">
               <img src="../img/Vector.svg" alt="">
               <img src="../img/vertical.svg" alt="">
               <div class="gap-[14px] flex items-center">
                   <h2 class="text-[14px] text-[#252733]">Jones Ferdinand</h2>
                   <img src="../img/photo.svg" alt="">
               </div>
           </div>
        </div>

        <div class="container max-w-[1122px] h-[942px] mx-auto border-[1px] border-solid border-#DFE0EB rounded-lg mt-[25px] p-[50px]">
        <div class="flex justify-between mt-[32px]">
            <div>
                <b><h2 class="text-[19px] text-[#252733]">All tickets</h2></b>
            </div>
            <div class="flex gap-[32px]">
                <div class="flex gap-[8px]">
                    <img src="../img/sort.svg" alt="">
                    <p class="text-[#4B506D] text-[14px]">Sort</p>
                </div>
                <div class="flex gap-[8px]">
                    <img src="../img/filter.svg" alt="">
                    <p class="text-[#4B506D] text-[14px]">filter</p>
                </div>
            </div>
           </div>



           <div class="flex justify-between mt-[47px]">
            <div>
                <h5 class="text-[#9FA2B4] text-[14px]">Ticket details</h5>
            </div>
            <div class="flex gap-[150px] px-[40px]">
                <p class="text-[#9FA2B4] text-[14px]">Customer name</p>
                <p class="text-[#9FA2B4] text-[14px]">Date</p>
                <p class="text-[#9FA2B4] text-[14px]">Priority</p>
            </div>
           </div>



<hr class="mt-[15px]">



           <div class="mt-[20px] flex justify-between">
            <div class="flex gap-[24px]">
                <img src="../img/5.svg" alt="">
                <div>
                    <h3 class="text-[14px] text-[#252733]">Contact Email not Linked</h3>
                    <p class="text-[12px] text-[#C5C7CD]">Updated 1 day ago</p>
                </div>
            </div>
            <div>
                <div class="flex gap-[90px] ">
                   <div>
                    <h3 class="text-[14px] text-[#252733]">Tom Cruise</h3>
                   <p class="text-[#C5C7CD] text-[12px]">on 24.05.2019</p>
                   </div>
                   <div>
                    <h3 class="text-[14px] text-[#252733]">May 26, 2019</h3>
                    <p class="text-[#C5C7CD] text-[12px]">6:30 PM</p>
                   </div>
                   <div>
                    <button class="w-[54px] h-[24px] bg-[#F12B2C] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">High</button>
                   </div>
                   <div>
                    <img src="../img/more - vertical.svg" alt="">
                   </div>
                </div>
           </div>
        </div>


<hr class="mt-[15px]">

        <div class="mt-[20px] flex justify-between">
            <div class="flex gap-[24px]">
                <img src="../img/m.svg" alt="">
                <div>
                    <h3 class="text-[14px] text-[#252733]">Adding Images to Featured Posts</h3>
                    <p class="text-[12px] text-[#C5C7CD]">Updated 1 day ago</p>
                </div>
            </div>
            <div>
                <div class="flex gap-[90px] ">
                   <div>
                    <h3 class="text-[14px] text-[#252733]">Matt Damon</h3>
                   <p class="text-[#C5C7CD] text-[12px]">on 24.05.2019</p>
                   </div>
                   <div>
                    <h3 class="text-[14px] text-[#252733]">May 26, 2019</h3>
                    <p class="text-[#C5C7CD] text-[12px]">8:00 AM</p>
                   </div>
                   <div>
                    <button class="w-[54px] h-[24px] bg-[#FEC400] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">Low</button>
                   </div>
                   <div>
                    <img src="../img/more - vertical.svg" alt="">
                   </div>
                </div>
           </div>
</div>

<hr class="mt-[15px]">

        <div class="mt-[20px] flex justify-between">
            <div class="flex gap-[24px]">
                <img src="../img/women.svg" alt="">
                <div>
                    <h3 class="text-[14px] text-[#252733]">When will I be charged this month?</h3>
                    <p class="text-[12px] text-[#C5C7CD]">Updated 1 day ago</p>
                </div>
            </div>
            <div>
                <div class="flex gap-[84px] ">
                   <div>
                    <h3 class="text-[14px] text-[#252733]">Robert Downey</h3>
                   <p class="text-[#C5C7CD] text-[12px]">on 24.05.2019</p>
                   </div>
                   <div>
                    <h3 class="text-[14px] text-[#252733]">May 26, 2019</h3>
                    <p class="text-[#C5C7CD] text-[12px]">7:30 PM</p>
                   </div>
                   <div>
                    <button class="w-[54px] h-[24px] bg-[#F12B2C] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">High</button>
                   </div>
                   <div>
                    <img src="../img/more - vertical.svg" alt="">
                   </div>
                </div>
           </div>

  </div>


        <hr class="mt-[15px]">

        <div class="mt-[20px] flex justify-between">
            <div class="flex gap-[24px]">
                <img src="../img/7.svg" alt="">
                <div>
                    <h3 class="text-[14px] text-[#252733]">Payment not going through</h3>
                    <p class="text-[12px] text-[#C5C7CD]">Updated 2 day ago</p>
                </div>
            </div>
            <div>
                <div class="flex gap-[80px] ">
                   <div>
                    <h3 class="text-[14px] text-[#252733]">Christian Bale</h3>
                   <p class="text-[#C5C7CD] text-[12px]">on 24.05.2019</p>
                   </div>
                   <div>
                    <h3 class="text-[14px] text-[#252733]">May 25, 2019</h3>
                    <p class="text-[#C5C7CD] text-[12px]">5:00 PM</p>
                   </div>
                   <div>
                    <button class="w-[76px] h-[24px] bg-[#29CC97] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">Normal</button>
                   </div>
                   <div>
                    <img src="../img/more - vertical.svg" alt="">
                   </div>
                </div>
           </div>
        </div>



        <hr class="mt-[15px]">

        <div class="mt-[20px] flex justify-between">
            <div class="flex gap-[24px]">
                <img src="../img/man.svg" alt="">
                <div>
                    <h3 class="text-[14px] text-[#252733]">Unable to add replies</h3>
                    <p class="text-[12px] text-[#C5C7CD]">Updated 2 day ago</p>
                </div>
            </div>
            <div>
                <div class="flex gap-[90px] ">
                   <div>
                    <h3 class="text-[14px] text-[#252733]">Henry Cavil</h3>
                   <p class="text-[#C5C7CD] text-[12px]">on 24.05.2019</p>
                   </div>
                   <div>
                    <h3 class="text-[14px] text-[#252733]">May 25, 2019</h3>
                    <p class="text-[#C5C7CD] text-[12px]">4:00 PM</p>
                   </div>
                   <div>
                    <button class="w-[54px] h-[24px] bg-[#F12B2C] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">High</button>
                   </div>
                   <div>
                    <img src="../img/more - vertical.svg" alt="">
                   </div>
                </div>
           </div>
        </div>

        <hr class="mt-[15px]">

        <div class="mt-[20px] flex justify-between">
            <div class="flex gap-[24px]">
                <img src="../img/101.svg" alt="">
                <div>
                    <h3 class="text-[14px] text-[#252733]">Downtime since last week</h3>
                    <p class="text-[12px] text-[#C5C7CD]">Updated 3 day ago</p>
                </div>
            </div>
            <div>
                <div class="flex gap-[82px] ">
                   <div>
                    <h3 class="text-[14px] text-[#252733]">Chris Evans</h3>
                   <p class="text-[#C5C7CD] text-[12px]">on 23.05.2019</p>
                   </div>
                   <div>
                    <h3 class="text-[14px] text-[#252733]">May 25, 2019</h3>
                    <p class="text-[#C5C7CD] text-[12px]">2:00 PM</p>
                   </div>
                   <div>
                    <button class="w-[76px] h-[24px] bg-[#29CC97] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">Normal</button>
                   </div>
                   <div>
                    <img src="../img/more - vertical.svg" alt="">
                   </div>
                </div>
           </div>
        </div>







        <hr class="mt-[15px]">

        <div class="mt-[20px] flex justify-between">
            <div class="flex gap-[24px]">
                <img src="../img/m.svg" alt="">
                <div>
                    <h3 class="text-[14px] text-[#252733]">Referral Bonus</h3>
                    <p class="text-[12px] text-[#C5C7CD]">Updated 4 day ago</p>
                </div>
            </div>
            <div>
                <div class="flex gap-[90px] ">
                   <div>
                    <h3 class="text-[14px] text-[#252733]">Sam Smith</h3>
                   <p class="text-[#C5C7CD] text-[12px]">on 22.05.2019</p>
                   </div>
                   <div>
                    <h3 class="text-[14px] text-[#252733]">May 26, 2019</h3>
                    <p class="text-[#C5C7CD] text-[12px]">11:30 AM</p>
                   </div>
                   <div>
                    <button class="w-[54px] h-[24px] bg-[#FEC400] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">Low</button>
                   </div>
                   <div>
                    <img src="../img/more - vertical.svg" alt="">
                   </div>
                </div>
           </div>
</div>




           
<hr class="mt-[15px]">

<div class="mt-[20px] flex justify-between">
    <div class="flex gap-[24px]">
        <img src="../img/woman_m.svg" alt="">
        <div>
            <h3 class="text-[14px] text-[#252733]">How do I change my password?</h3>
            <p class="text-[12px] text-[#C5C7CD]">Updated 6 day ago</p>
        </div>
    </div>
    <div>
        <div class="flex gap-[80px] ">
           <div>
            <h3 class="text-[14px] text-[#252733]">Steve Rogers</h3>
           <p class="text-[#C5C7CD] text-[12px]">on 21.05.2019</p>
           </div>
           <div>
            <h3 class="text-[14px] text-[#252733]">May 24, 2019</h3>
            <p class="text-[#C5C7CD] text-[12px]">1:00 PM</p>
           </div>
           <div>
            <button class="w-[76px] h-[24px] bg-[#29CC97] text-[#FFFFFF] text-[11px] border-[1px] border-solid rounded-[100px] hover:bg-[#FFFFFF] hover:text-[#000000]">Normal</button>
           </div>
           <div>
            <img src="../img/more - vertical.svg" alt="">
           </div>
        </div>
   </div>
</div>

<hr class="mt-[15px]">

           <div class="flex gap-[48px] max-w-[390px] h-[24px] mx-auto mt-[34px]">
            <div class="flex gap-[15px]">
             <p class="text-[14px] text-[#9FA2B4]">Rows per page:</p>
             <div class="flex ">
                <p class="text-[14px] text-[#4B506D]">8</p>
             <img src="../img/dropdown.svg" alt="">
             </div>
            </div>
            <div class="flex gap-[15px]">
            <p class="text-[14px] text-[#9FA2B4]">1-8 of 1240</p>
            <img src="../img/arrow - left.svg" alt="">
            <img src="../img/arrow - right.svg" alt="">
            </div>
           </div>


</body>
</html>